APP_ENV=local
APP_DEBUG=true
APP_KEY=ukzB0hhy3fLGVAcjiNmlwjvUoqYBMxoU

DB_HOST=localhost
DB_DATABASE=meritocracy
DB_USERNAME=root
DB_PASSWORD=zipzap91

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

API_MERITOCRACY_ENDPOINT=http://api.meritocracy.is

API_ONEPAGECRM_USERNAME_EN=riccardo@meritocracy.is
API_ONEPAGECRM_PASSWORD_EN=Mafalda16!

API_ONEPAGECRM_USERNAME_IT=riccardo.serafini@meritocracy.is
API_ONEPAGECRM_PASSWORD_IT=rcicod123